08/06,Period 1,Biology,Drama
08/06,Period 2,C
08/06,Period 3,C
08/06,Period 4,Psychology
08/06,Period 5,ComputerScience
09/06,Period 1,DT,RS
09/06,Period 2,Chemistry
09/06,Period 3,EnglishLit,German,Spanish
09/06,Period 4,Maths,PE 
09/06,Period 5,ComputerScience,Politics
10/06,Period 1,Geography,Art
10/06,Period 2,Japanese,Politics,French
10/06,Period 3,Biology,Drama
10/06,Period 4,History
10/06,Period 5,Physics,Music
11/06,Period 1,EnglishLit,German,PE,Spanish
11/06,Period 2,Maths
11/06,Period 3,Economics,French,Art
11/06,Period 4,Chemistry
11/06,Period 5,History,DT
14/06,Period 1,EnglishLit,German,PE,Spanish
14/06,Period 2,PE
14/06,Period 3,Geography,Music,Art
14/06,Period 4,Physics,RS
14/06,Period 5,Biology,Drama
15/06,Period 1,Chemistry
15/06,Period 2,Maths
15/06,Period 3,DT,RS,Music
15/06,Period 4,History,Japanese
15/06,Period 5,Economics,French
16/06,Period 1,Magazine
16/06,Period 2,Biology,Drama
16/06,Period 3,ComputerScience,Politics
16/06,Period 4,Maths
16/06,Period 5,Chemistry,Art
17/06,Period 1,Economics,French,Japanese
17/06,Period 2,DT,RS
17/06,Period 3,Geography,Japanese
17/06,Period 4,ComputerScience,Politics
17/06,Period 5,Psychology
18/06,Period 1,EnglishLit,German,PE,Spanish
18/06,Period 2,Physics
18/06,Period 3,Psychology
18/06,Period 4,Physics
18/06,Period 5,History
21/06,Period 1,Chemistry
21/06,Period 2,PE
21/06,Period 3,Maths,Art
21/06,Period 4,EnglishLit,Spanish
21/06,Period 5,Economics,French
22/06,Period 1,Biology,Drama 
22/06,Period 2,Psychology
22/06,Period 3,German,Geography,Japanese
22/06,Period 4,Psychology
22/06,Period 5,ComputerScience,Politics,Music
23/06,Period 1,DT,RS
23/06,Period 2,Chemistry
23/06,Period 3,Magazine
23/06,Period 4,Maths,PE
23/06,Period 5,ComputerScience,Politics
24/06,Period 1,Geography
24/06,Peirod 2,Economics,French,Japanese
24/06,Period 3,Biology,Drama
24/06,Period 4,History
24/06,Period 5,Physics,Music
25/06,Period 1,EnglishLit,German,PE,Spanish
25/06,Period 2,Geography,Art
25/06,Period 3,Physics,RS
25/06,Period 4,Psychology
25/06,Period 5,History,DT